<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Pattern Stash - Free Cross Stitch Patterns</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });

            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<!-- end menu -->
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
<!-- top scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

<!-- Cookie script from cookiegenerator.eu -->
<script type="text/javascript" src="https://cookiegenerator.eu/cookie.js?position=&amp;skin=cookielaw1&amp;box_radius=0&amp;animation=shake&amp;msg=Third%20parties%20use%20cookies%20to%20understand%20how%20you%20use%20this%20site%20and%20to%20improve%20your%20experience.%20This%20includes%20personalizing%20advertising.%20To%20learn%20more%2C%20%5Burl%3Dhttp%3A%2F%2Fwww.patternstash.org%2Ftermsconditionsprivacy.txt%5D%20see%20our%20Terms%2C%20Conditions%2C%20and%20Privacy%20Policy%5B%2Furl%5D.%20By%20continuing%20to%20use%20our%20site%2C%20you%20accept%20these%20Terms%20and%20Policies.&amp;link_color=55bc37&amp;accept_text=Accept"></script>


<style>
@media screen and (min-width: 601px) {
  div.rez {
    font-size: 12pt;
    flex: 0 0 1;
  }
}

@media screen and (max-width: 600px) {
  div.rez {
    font-size: 8pt;
  }
}
</style>

</head>
<body>
  <div    style="position: fixed; width: 100%; height: 130px; z-index: 10; background: #ffffff">
  <div class="header-top">
	 <div class="wrap">
		<div >
		<!-- style="display: flex;" -->

		<div  style="float: left;">
		<!-- style="flex: 0 0 1;" -->

			<a href="index.html"><img src="images/logosm.jpg" alt="Pattern Stash Logo"/></a>
	    </div>



	    <div>
	    <!--  style="flex: 1;" -->
	    <!--
	    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=M78F3MEC7ULU6&item_name=Help+keep+PatternStash+Running&currency_code=USD&source=url" style="color:hotpink;">
				 <ul class="megamenu skyblue">

		    	<div class="rez">If you download and enjoy these patterns, please consider making a small donation to keep the site running. <img src="https://www.paypalobjects.com/en_AU/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" /></div>

		    	</ul>
    			</a>
    	-->
	    </div>
	    </div>
		<div class="clear"></div>
 	</div>
  </div>
  <div class="header-bottom">
  	<div class="wrap">
   		<!-- start header menu -->



    		<ul class="megamenu skyblue">
				    <li><a class="color1" href="./dmcflosscolorcomparison.html">Color Comparison</a></li>
		    </ul>



		   <div class="clear"></div>
    </div>
   </div>
</div>

https://www.paypal.me/patternstash/usd

       <div class="login" style="margin-top: 80px;">
         <div class="wrap">
		<div class="cont span_2_of_3">
		  <div class="mens-toolbar">Restored and colorized antique patterns, and some experiments in modern pattern design.

     	    <div class="clear"></div>
	       </div>

			    <!-- CONTENT -->
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Flowers in Vase and Frame</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/c5d08c0b54144241a76e5c3c05a30aae.jpg" style="max-width: 250px; max-height: 250px;" alt="flowers, bouquet, berlin woolwork, restored, free"></div></div><div class="price">142 by 141</div></div></div><a href="pdfs/c5d08c0b54144241a76e5c3c05a30aae.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Bouquet of Flowers</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/f1c77a3fef0042309f576ee70e71905d.jpg" style="max-width: 250px; max-height: 250px;" alt="flowers, bouquet, berlin woolwork, restored, free"></div></div><div class="price">120 by 116</div></div></div><a href="pdfs/f1c77a3fef0042309f576ee70e71905d.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Little Thief</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/a78af4ea0ce5475f9d89adc7013c9cf3.jpg" style="max-width: 250px; max-height: 250px;" alt="squirrel, flowers, grapes, butterfly, walnut, berlin woolwork, restored, free"></div></div><div class="price">178 by 152</div></div></div><a href="pdfs/a78af4ea0ce5475f9d89adc7013c9cf3.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Bouquet of Flowers</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/60e5abc3d5cd4600b71f163a11492d13.jpg" style="max-width: 250px; max-height: 250px;" alt="flowers, bouquet, berlin woolwork, restored, free"></div></div><div class="price">100 by 100</div></div></div><a href="pdfs/60e5abc3d5cd4600b71f163a11492d13.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Overlapping Ribbon Ornament</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/d73b1ff2f6ca4e40855985bb9cf2f2fd.jpg" style="max-width: 250px; max-height: 250px;" alt="ribbon, ornament, berlin woolwork, restored, free"></div></div><div class="price">133 by 133</div></div></div><a href="pdfs/d73b1ff2f6ca4e40855985bb9cf2f2fd.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Overlapping Ribbon Ornament 2</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/83ae4d281b264dba9bbaa65dbfee6b1b.jpg" style="max-width: 250px; max-height: 250px;" alt="ribbon, ornament, berlin woolwork, restored, free"></div></div><div class="price">131 by 131</div></div></div><a href="pdfs/83ae4d281b264dba9bbaa65dbfee6b1b.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>

<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Lion</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/7be54bf2211a446884ebc59ac5a243ec.jpg" style="max-width: 250px; max-height: 250px;" alt="lion, colorful, art, original, free"></div></div><div class="price">253 by 201</div></div></div><a href="pdfs/7be54bf2211a446884ebc59ac5a243ec.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Slothsome</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/c0fad33491814385b36e20fe4358e0da.jpg" style="max-width: 250px; max-height: 250px;" alt="Sloth, colorful, cute, cartoon, original, free"></div></div><div class="price">227 by 228</div></div></div><a href="pdfs/c0fad33491814385b36e20fe4358e0da.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Floral Wreath</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/35f2c8afc9764889afd96e4269f82cf3.jpg" style="max-width: 250px; max-height: 250px;" alt="flowers, wreath, berlin woolwork, roses, restored, free"></div></div><div class="price">110 by 109</div></div></div><a href="pdfs/35f2c8afc9764889afd96e4269f82cf3.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Joy</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/1cb53f9901e540b2bca61e8f28976025.jpg" style="max-width: 250px; max-height: 250px;" alt="word, joy, colorful, original, free"></div></div><div class="price">151 by 133</div></div></div><a href="pdfs/1cb53f9901e540b2bca61e8f28976025.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Smileys</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/bf0af729107b4f96a5f46325148bbaa6.jpg" style="max-width: 250px; max-height: 250px;" alt="smileys, original, free"></div></div><div class="price">103 by 109</div></div></div><a href="pdfs/bf0af729107b4f96a5f46325148bbaa6.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Pow!</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/9906898ad6714764825df827c7de0ecc.jpg" style="max-width: 250px; max-height: 250px;" alt="pop art, pow, boxing glove, original, free"></div></div><div class="price">198 by 189</div></div></div><a href="pdfs/9906898ad6714764825df827c7de0ecc.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>

<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Bouquet</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/bbeadad6751544e9ab7feedf72fa9b6b.jpg" style="max-width: 250px; max-height: 250px;" alt="flowers, bouquet, berlin woolwork, restored, free"></div></div><div class="price">300 by 350</div></div></div><a href="pdfs/bbeadad6751544e9ab7feedf72fa9b6b.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Corner Sampler</h3><p class="m_2">Pattern Stash original from colorized antique filet components</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/7016bde272ac4218a3c092ac9d90d36d.jpg" style="max-width: 250px; max-height: 250px;" alt="flowers, ornametns, corners, triangles, free, filet"></div></div><div class="price">200 by 200</div></div></div><a href="pdfs/7016bde272ac4218a3c092ac9d90d36d.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Deer</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/0062d76cd255470fb1147cb03a5277c8.jpg" style="max-width: 250px; max-height: 250px;" alt="deer, tree, berlin woolwork, restored, free"></div></div><div class="price">156 by 123</div></div></div><a href="pdfs/0062d76cd255470fb1147cb03a5277c8.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Ribbon and Flower Border</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/7d96e289074e47dd870ce6abea631579.jpg" style="max-width: 250px; max-height: 250px;" alt="ribbon, flower, border, berlin woolwork, restored, free"></div></div><div class="price">72 by 47</div></div></div><a href="pdfs/7d96e289074e47dd870ce6abea631579.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Rainbow Ornament</h3><p class="m_2">Pattern Stash original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/cb07d889ac734444876ddc4be0211ee8.jpg" style="max-width: 250px; max-height: 250px;" alt="colorful, ornament, rainbow, original"></div></div><div class="price">191 by 191</div></div></div><a href="pdfs/cb07d889ac734444876ddc4be0211ee8.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Cherries</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/e71d0c302c3c49859fa8c1965370d572.jpg" style="max-width: 250px; max-height: 250px;" alt="cherries, fruit, berlin woolwork, restored, free"></div></div><div class="price">62 by 60</div></div></div><a href="pdfs/e71d0c302c3c49859fa8c1965370d572.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>

<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">The Chanteuse</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/8274712a10a74558972f262c08b56002.jpg" style="max-width: 100%; max-height: 250px;" alt="border, colorized, woman, cherubs, music, free, filet"></div></div><div class="price">171 by 241</div></div></div><a href="pdfs/8274712a10a74558972f262c08b56002.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">The Stag Hunt</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/87e927383fcd40abaebf7fd575d4f432.jpg" style="max-width: 100%; max-height: 250px;" alt="colorized, stag, horses, hunters, renaissance, free, filet"></div></div><div class="price">449 by 135</div></div></div><a href="pdfs/87e927383fcd40abaebf7fd575d4f432.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Abstract Floral</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/cb39c1e5f47c42b7847b37ec60415f99.jpg" style="max-width: 100%; max-height: 250px;" alt="colorized, flower, pink, free, filet, component, abstract"></div></div><div class="price">89 by 89</div></div></div><a href="pdfs/cb39c1e5f47c42b7847b37ec60415f99.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Puss-in-Boots Halts the King's Carriage</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/bb3009feb81241d68e3754d861f4d344.jpg" style="max-width: 100%; max-height: 250px;" alt="colorized, story, puss in boots, fairy tale, filet, free"></div></div><div class="price">549 by 118</div></div></div><a href="pdfs/bb3009feb81241d68e3754d861f4d344.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Dancing Maenads</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/e74b0ddb092245bb8030b201a0c186c2.jpg" style="max-width: 100%; max-height: 250px;" alt="colorized, maenads, dancers, women, hermes, filet, free"></div></div><div class="price">507 by 115</div></div></div><a href="pdfs/e74b0ddb092245bb8030b201a0c186c2.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Abstract Floral</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/57108bd459594a7b9cbb6d56cf7384cf.jpg" style="max-width: 100%; max-height: 250px;" alt="colorized, flower, pink, free, filet, abstract"></div></div><div class="price">481 by 199</div></div></div><a href="pdfs/57108bd459594a7b9cbb6d56cf7384cf.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>


<div class="box1">
	<div class="col_1_of_single1 span_1_of_single1">
			<div class="view1 view-fifth1">
				<div class="top_box">
					<h3 class="m_1">Purple vase with flowers</h3>
					<p class="m_2">from Berlin Woolwork original</p>
					<div class="grid_img">
						<div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/72f2d64d7dbb4d8fa68b6779253e98ab.jpg" style="max-width: 250px; max-height: 250px;" alt=""></div>

					</div>
					<div class="price">51 by 93</div>
				</div>
			</div>
			<a href="pdfs/72f2d64d7dbb4d8fa68b6779253e98ab.pdf" target="_blank">
				<span class="rating1" style="width: 98%;">
					Open
				</span>
			</a>
			<div class="clear"></div>
	</div>
	<div class="col_1_of_single1 span_1_of_single1">
			<div class="view1 view-fifth1">
				<div class="top_box">
					<h3 class="m_1">Blue Baroque Vase</h3>
					<p class="m_2">from Berlin Woolwork original</p>
					<div class="grid_img">
						<div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/7e2d5440ec7f4350916c4e46af0af7f6.jpg" style="max-width: 250px; max-height: 250px;" alt=""></div>
					</div>
					<div class="price">64 by 93</div>
				</div>
			</div>
			<a href="pdfs/7e2d5440ec7f4350916c4e46af0af7f6.pdf" target="_blank">
				<span class="rating1" style="width: 98%;">
					Open
				</span>
			</a>
			<div class="clear"></div>
	</div>
	<div class="col_1_of_single1 span_1_of_single1">
			<div class="view1 view-fifth1">
				<div class="top_box">
					<h3 class="m_1">Refuge from the Storm</h3>
					<p class="m_2">from Berlin Woolwork original</p>
					<div class="grid_img">
						<div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/199f927ca67c425f8f3fefcf1b19ac16.jpg" style="max-width: 250px; max-height: 250px;" alt=""></div>
					</div>
					<div class="price">165 by 220</div>
				</div>
			</div>
			<a href="pdfs/199f927ca67c425f8f3fefcf1b19ac16.pdf" target="_blank">
				<span class="rating1" style="width: 98%;">
					Open
				</span>
			</a>
			<div class="clear"></div>
	</div>
<!-- separator between rows -->
	<div class="clear"></div>
</div>

<div class="box1">
	<div class="col_1_of_single1 span_1_of_single1">
			<div class="view1 view-fifth1">
				<div class="top_box">
					<h3 class="m_1">Acorns and Oak Leaf border</h3>
					<p class="m_2">Colorized antique filet pattern</p>
					<div class="grid_img">
						<div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/3ee6260f33744c5aa04354806c8ee7b0.jpg" style="max-width: 250px; max-height: 250px;" alt=""></div>
					</div>
					<div class="price">84 by 15</div>
				</div>
			</div>
			<a href="pdfs/3ee6260f33744c5aa04354806c8ee7b0.pdf" target="_blank">
				<span class="rating1" style="width: 98%;">
					Open
				</span>
			</a>
			<div class="clear"></div>
	</div>
	<div class="col_1_of_single1 span_1_of_single1">
			<div class="view1 view-fifth1">
				<div class="top_box">
					<h3 class="m_1">Crested Helmet</h3>
					<p class="m_2">Colorized antique filet pattern</p>
					<div class="grid_img">
						<div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/28b322f93f7a4c04b62f4dc73d96a830.jpg" style="max-width: 250px; max-height: 250px;" alt=""></div>
					</div>
					<div class="price">46 by 48</div>
				</div>
			</div>
			<a href="pdfs/28b322f93f7a4c04b62f4dc73d96a830.pdf" target="_blank">
				<span class="rating1" style="width: 98%;">
					Open
				</span>
			</a>
			<div class="clear"></div>
	</div>
	<div class="col_1_of_single1 span_1_of_single1">
			<div class="view1 view-fifth1">
				<div class="top_box">
					<h3 class="m_1">Swirling Leaves and Flower</h3>
					<p class="m_2">Original and recolored Berlin Woolwork</p>
					<div class="grid_img">
						<div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/ddbd62dcb1d845dc9707bd1eb7782351.jpg" style="max-width: 250px; max-height: 250px;" alt=""></div>
					</div>
					<div class="price">77 by 76</div>
				</div>
			</div>
			<a href="pdfs/ddbd62dcb1d845dc9707bd1eb7782351.pdf" target="_blank">
				<span class="rating1" style="width: 98%;">
					Open
				</span>
			</a>
			<div class="clear"></div>
	</div>
<!-- separator between rows -->
	<div class="clear"></div>
</div>

<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Pair of Swallows</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/243f35a5c01741fb8524a014bdeabfcf.jpg" style="max-width: 250px; max-height: 250px;" alt="swallows, birds, berlin woolwork, flowers, restored, free"></div></div><div class="price">130 by 128</div></div></div><a href="pdfs/243f35a5c01741fb8524a014bdeabfcf.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Poultry, Dog, and Hare</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/b27c4b002caa4493bd1155e624b18ca1.jpg" style="max-width: 250px; max-height: 250px;" alt="rooster, hen, poultry, dog, hare, berlin woolwork, restored, free"></div></div><div class="price">64 by 102</div></div></div><a href="pdfs/b27c4b002caa4493bd1155e624b18ca1.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Bounding Dog</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/803550c097024ae5be5e5eb26d1329c6.jpg" style="max-width: 250px; max-height: 250px;" alt="dog, berlin woolwork, restored, free"></div></div><div class="price">51 by 28</div></div></div><a href="pdfs/803550c097024ae5be5e5eb26d1329c6.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Butterfly</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/6d4568bcefff44fead0860f48700544a.jpg" style="max-width: 250px; max-height: 250px;" alt="butterfly, berlin woolwork, restored, free"></div></div><div class="price">78 by 48</div></div></div><a href="pdfs/6d4568bcefff44fead0860f48700544a.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Exotic Bird on Flowering Branch</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/beac3bbf582e42fe803261351b9af193.jpg" style="max-width: 250px; max-height: 250px;" alt="bird, exotic, roses, berlin woolwork, restored, free"></div></div><div class="price">205 by 207</div></div></div><a href="pdfs/beac3bbf582e42fe803261351b9af193.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Cavalier King Charles Spaniel</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/7d9f63d7ad914ad2b3bfbbf25dbb3cfd.jpg" style="max-width: 250px; max-height: 250px;" alt="dog, spaniel, berlin woolwork, restored, free"></div></div><div class="price">219 by 219</div></div></div><a href="pdfs/7d9f63d7ad914ad2b3bfbbf25dbb3cfd.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Strawberries</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/0ce8bf2c967f4051a8ea5fbece053da8.jpg" style="max-width: 250px; max-height: 250px;" alt="strawberries, berlin woolwork, restored, free"></div></div><div class="price">64 by 65</div></div></div><a href="pdfs/0ce8bf2c967f4051a8ea5fbece053da8.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Grapes</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/6cb9d859f8e94c6ab052bb5410615bfe.jpg" style="max-width: 250px; max-height: 250px;" alt="grapes, berlin woolwork, restored, free"></div></div><div class="price">65 by 65</div></div></div><a href="pdfs/6cb9d859f8e94c6ab052bb5410615bfe.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Two Girls with a Wreath</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/9d9534dd2e0a4141ac22e5d614f91893.jpg" style="max-width: 250px; max-height: 250px;" alt="girls, wreath, berlin woolwork, restored, free"></div></div><div class="price">110 by 112</div></div></div><a href="pdfs/9d9534dd2e0a4141ac22e5d614f91893.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Pipe-Smoker in Near-Eastern Costume</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/6605bf5855044e79ac2269bc34f9d565.jpg" style="max-width: 250px; max-height: 250px;" alt="man, near-east, pipe, smoking, turkish, berlin woolwork, restored, free"></div></div><div class="price">100 by 110</div></div></div><a href="pdfs/6605bf5855044e79ac2269bc34f9d565.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Cherubs at Leisure</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/af3e2b5209b54692a8b0c546cdb14526.jpg" style="max-width: 250px; max-height: 250px;" alt="cherubs, playful, classic, colorized, filet, free"></div></div><div class="price">183 by 113</div></div></div><a href="pdfs/af3e2b5209b54692a8b0c546cdb14526.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Four Floral Ornaments</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/5ac09409d00642188ff2be672ef1e69a.jpg" style="max-width: 250px; max-height: 250px;" alt="leaves, flower, ornament, berlin woolwork, restored, free"></div></div><div class="price">80 by 78</div></div></div><a href="pdfs/5ac09409d00642188ff2be672ef1e69a.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">White Lilies</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/95c231e3cabc4c289de40ffa05f72b1e.jpg" style="max-width: 250px; max-height: 250px;" alt="lilies, leaves, flowers, berlin woolwork, restored, free"></div></div><div class="price">125 by 130</div></div></div><a href="pdfs/95c231e3cabc4c289de40ffa05f72b1e.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Pink and Yellow Roses in Basket</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/aef5d8150bfb4652b04421170b459d17.jpg" style="max-width: 250px; max-height: 250px;" alt="roses, pink, yellow, flowers, basket, berlin woolwork, restored, free"></div></div><div class="price">70 by 54</div></div></div><a href="pdfs/aef5d8150bfb4652b04421170b459d17.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Windmill by River</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/d74edd039c5b4045be9056f5c788dc43.jpg" style="max-width: 250px; max-height: 250px;" alt="windmill, river, boat, landscape, monochrome, blue, berlin woolwork, restored, free"></div></div><div class="price">100 by 60</div></div></div><a href="pdfs/d74edd039c5b4045be9056f5c788dc43.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Wreath and Ribbon Ornament</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/1e9c80d7e9934d86a349cb33dedea7ee.jpg" style="max-width: 250px; max-height: 250px;" alt="wreath, ribbons, ornament, berlin woolwork, restored, free"></div></div><div class="price">76 by 75</div></div></div><a href="pdfs/1e9c80d7e9934d86a349cb33dedea7ee.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Boy with Parrot and Dog</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/abd75bf14c56450e9e2cff159ecb5904.jpg" style="max-width: 250px; max-height: 250px;" alt="boy, dog, parrot, child, berlin woolwork, restored, free"></div></div><div class="price">180 by 160</div></div></div><a href="pdfs/abd75bf14c56450e9e2cff159ecb5904.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Three Floral Ornaments</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/0c5282d9af6b4e41b779e2ed7fd1c196.jpg" style="max-width: 250px; max-height: 250px;" alt="rosebuds, flowers, leaves, dividers, ornaments, berlin woolwork, restored, free"></div></div><div class="price">71 by 23</div></div></div><a href="pdfs/0c5282d9af6b4e41b779e2ed7fd1c196.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Roses</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/aee77d097484458c9adbe7e9851ddad8.jpg" style="max-width: 250px; max-height: 250px;" alt="roses, flowers, berlin woolwork, restored, free"></div></div><div class="price">82 by 81</div></div></div><a href="pdfs/aee77d097484458c9adbe7e9851ddad8.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Man in Oriental Costume with Parrots</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/866b3fc8826145d181dce1be01a63db6.jpg" style="max-width: 250px; max-height: 250px;" alt="oriental, parrot, man, berlin woolwork, restored, free"></div></div><div class="price">155 by 101</div></div></div><a href="pdfs/866b3fc8826145d181dce1be01a63db6.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Rosettes</h3><p class="m_2">Original and recolored Berlin Woolwork</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/9675c62657f244c1a58749e36ab86467.jpg" style="max-width: 250px; max-height: 250px;" alt="rosettes, ornament, floral, berlin woolwork, restored, free"></div></div><div class="price">37 by 37</div></div></div><a href="pdfs/9675c62657f244c1a58749e36ab86467.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Three Abstract Ornaments</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/52c80bd6c6ba42e789162d413c1cb22f.jpg" style="max-width: 250px; max-height: 250px;" alt="abstract, ornament, berlin woolwork, restored, free"></div></div><div class="price">68 by 21</div></div></div><a href="pdfs/52c80bd6c6ba42e789162d413c1cb22f.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Bouquet of Flowers</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/257bb56d0a5d4c0d91a7148cf9beb8e8.jpg" style="max-width: 250px; max-height: 250px;" alt="flowers, bouquet, berlin woolwork, restored, free"></div></div><div class="price">120 by 120</div></div></div><a href="pdfs/257bb56d0a5d4c0d91a7148cf9beb8e8.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Boat Docked by Lakeside</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/abf26b8f461d4b6389b6f5ca34f526e6.jpg" style="max-width: 250px; max-height: 250px;" alt="boat, people, lakeside, landscape, berlin woolwork, restored, free"></div></div><div class="price">130 by 90</div></div></div><a href="pdfs/abf26b8f461d4b6389b6f5ca34f526e6.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Garden Scene</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/e46a83fa70ef459db13e578152762315.jpg" style="max-width: 250px; max-height: 250px;" alt="garden, landscape, watering can, berlin woolwork, restored, free"></div></div><div class="price">136 by 64</div></div></div><a href="pdfs/e46a83fa70ef459db13e578152762315.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Castle on a Hill</h3><p class="m_2">Colorized antique filet pattern</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/7d63b9b93ca5409f8d69bc833f142a95.jpg" style="max-width: 250px; max-height: 250px;" alt="castle, colorized, square, free, filet"></div></div><div class="price">108 by 108</div></div></div><a href="pdfs/7d63b9b93ca5409f8d69bc833f142a95.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Vase with Roses</h3><p class="m_2">from Berlin Woolwork original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/0ce4c940cfa04702bef9707b6a5bf186.jpg" style="max-width: 250px; max-height: 250px;" alt="vase, roses, berlin woolwork, restored, free"></div></div><div class="price">47 by 73</div></div></div><a href="pdfs/0ce4c940cfa04702bef9707b6a5bf186.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Pilot Owl</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/2a54310789b24e329ea460c665f4f3ee.jpg" style="max-width: 250px; max-height: 250px;" alt="owl, pilot, original"></div></div><div class="price">55 by 75</div></div></div><a href="pdfs/2a54310789b24e329ea460c665f4f3ee.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Cold Owl</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/2cca646345e14428902ba94fb18070a3.jpg" style="max-width: 250px; max-height: 250px;" alt="owl, wooly hat, original"></div></div><div class="price">82 by 89</div></div></div><a href="pdfs/2cca646345e14428902ba94fb18070a3.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Flower Owl</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/536be1f7e5144f82a915101f5272a19c.jpg" style="max-width: 250px; max-height: 250px;" alt="owl, flowers, original"></div></div><div class="price">75 by 66</div></div></div><a href="pdfs/536be1f7e5144f82a915101f5272a19c.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Music Owl</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/bc493856a2f84eee88eda64fae4b573d.jpg" style="max-width: 250px; max-height: 250px;" alt="owl, headphones, original"></div></div><div class="price">66 by 73</div></div></div><a href="pdfs/bc493856a2f84eee88eda64fae4b573d.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Girly Owl</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/37e6f4d3047f4952ac5fd0369c641ac0.jpg" style="max-width: 250px; max-height: 250px;" alt="owl, bow, original"></div></div><div class="price">80 by 84</div></div></div><a href="pdfs/37e6f4d3047f4952ac5fd0369c641ac0.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Pirate Owl</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/6a0e7d58966b440a8f4ebb1e802560e7.jpg" style="max-width: 250px; max-height: 250px;" alt="owl, pirate, hat, original"></div></div><div class="price">67 by 89</div></div></div><a href="pdfs/6a0e7d58966b440a8f4ebb1e802560e7.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>
<div class="box1"><div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Bedtime Owl</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/880c09c8b5b54c06a03bcd051060a9f4.jpg" style="max-width: 250px; max-height: 250px;" alt="owl, night cap, hat, original"></div></div><div class="price">70 by 93</div></div></div><a href="pdfs/880c09c8b5b54c06a03bcd051060a9f4.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Curious Owl</h3><p class="m_2">Pattern Stash original from licensed graphic</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/3a1686489c624cf082380c3681e5adb7.jpg" style="max-width: 250px; max-height: 250px;" alt="owl, hat, original"></div></div><div class="price">64 by 84</div></div></div><a href="pdfs/3a1686489c624cf082380c3681e5adb7.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div>
<div class="col_1_of_single1 span_1_of_single1"><div class="view1 view-fifth1"><div class="top_box"><h3 class="m_1">Fretwork</h3><p class="m_2">Pattern Stash original</p><div class="grid_img"><div class="css3" style="height: 250px; display: flex; justify-content: center; align-items: center;"><img src="images/3df300ce66ff4944a3a5e2342b967680.jpg" style="max-width: 250px; max-height: 250px;" alt="fretwork, star, ornament, original"></div></div><div class="price">171 by 171</div></div></div><a href="pdfs/3df300ce66ff4944a3a5e2342b967680.pdf" target="_blank"><span class="rating1" style="width: 98%;">Open</span></a><div class="clear"></div></div><div class="clear"></div></div>



<!-- Close content class -->
</div>
<div class="footer">


				</div>
				<div class="clear"></div>
			</div>
       	  </div>
       	 </div>
       	 <div class="copy">
       	   <div class="wrap">
       	   	  <p>© All rights reserved.  <a href="/termsconditionsprivacy.txt">Terms, Conditions, and Privacy</a></p>
       	   </div>
       	 </div>
       </div>
       <script type="text/javascript">
			$(document).ready(function() {

				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear'
		 		};


				$().UItoTop({ easingType: 'easeOutQuart' });

			});
		</script>
        <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
</body>
</html>